{
    "java.project.sourcePaths": [
        "src",
        "Pacotes de Códigos-fonte/br/com/marcomaddo/view"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
